spring.datasource.url=jdbc:mysql://summitworks-database.cfn3caxsel2a.us-east-2.rds.amazonaws.com:3306/summitworks-database
spring.datasource.username=admin
spring.datasource.password=summitcode8

#spring.datasource.url=jdbc:mysql://localhost:3306/summitworks?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=3kyd@lphin

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8094

jwt.secret=summitwt